<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text font-family="sans-serif" line-height="140%" font-size="14" />
      <mj-section background-color="white" />
      <mj-button align="center" font-size="20" font-weight="bold" background-color="#459afe" border-radius="10px" color="white" font-family="open Sans Helvetica, Arial, sans-serif" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-container>
      <mj-section>
        <mj-column>
          <mj-image href="https://jdll.org" padding-bottom="45" src="https://armansansd.net/newsletter/jdll/logo.png" />
          <mj-text>Bonjour,</mj-text>
          <mj-text>Les <b>22e Journées du Logiciel Libre</b> se tiendront à <b>Lyon</b> les <b>03 et 04 avril 2021</b> : lieu de rencontre bouillonnant depuis 1998, cet événement d'envergure nationale réunit, le temps d'un week-end, de nombreux acteurs et actrices du Libre ainsi que les curieuses et curieux de tout bord.</mj-text>
          <mj-text>Au programme : des <b>conférences</b> pour tous les niveaux, des <b>ateliers</b>, des <b>install parties</b>, un <b>village associatif</b>, des démonstrations de <b>fablab</b> et un <b>pôle gone</b> dédié à la jeunesse.</mj-text>
          <mj-text>La thématique retenue cette année est résolument engagée et en prise avec le monde actuel :</mj-text>
          <mj-image src="https://armansansd.net/newsletter/jdll/theme.png" />
          <mj-text padding-bottom="45">Les Journées du Logiciel Libre, bien qu'accueillant chaque année plus de mille visiteurs, sont organisées par des bénévoles avec le soutien indispensable de la Salle des Rancy et un budget modeste (5000€ environ) provenant de subventions, de sponsoring et de dons privés.</mj-text>
          <mj-image src="https://armansansd.net/newsletter/jdll/soutenir.png" />
          <mj-text>Afin d'assurer la réussite de cet événement gratuit et ouvert à toutes et tous dans un souci permanent d'accessibilité, nous avons évidemment besoin de soutien financier et matériel.</mj-text>
          <mj-text>Si la culture numérique du Libre vous tient à cœur, vous pouvez nous aider de différentes manières :</mj-text>
          <mj-text>Une participation financière, nous permet de pouvoir <b>défrayer et accueillir les intervenant·e·s, assurer la logistique de l'événement, imprimer les supports de communication</b>...</mj-text>
          <mj-text><ol>
            <li><b>Le sponsoring :</b> Une manière originale d'accroître votre visibilité auprès du grand public mais aussi d’expert·e·s et de professionnel·le·s dans le domaine du numérique. Votre soutien sera mis en avant sur notre page dédiée aux sponsors de l'événement, ainsi que sur nos supports de communication (affiches et programmes, web et papier). D'autres contreparties peuvent être envisagées au cas par cas.</li>
            <li><b>Le financement participatif</b> via la plateforme helloasso.</li>
          </ol></mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column><mj-button href="https://jdll.org/soutenir">Sponsoring</mj-button></mj-column>
        <mj-column><mj-button href="https://www.helloasso.com/associations/aldil/collectes/jdll-2021-logiciel-libre-utopies-concretes-et-accessibles">HelloAsso</mj-button></mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text><ol start="3">
            <li><b>Une participation matérielle :</b> Du matériel informatique sera toujours le bienvenu, en prêt ou en don ! Quelques exemples : haut parleur, casque, câble HDMI et VGA, PC (écran et clavier), câble Ethernet, adaptateur VGA et HDMI, Raspberry Pi, carte wifi, vidéoprojecteurs...</li>
            <li><b>Un relais de communication :</b> Afin de toucher chaque année un public toujours plus diversifié et nombreux, la communication est un enjeu capital. Du bouche-à-oreille au relais sur les réseaux sociaux, de l'affichage à l'article de presse, toute aide dans ce domaine sera la bienvenue et appréciée à sa juste valeur !</li>
            <li><b>Un soutien humain :</b> Libristes averti·e·s ou non, tout le monde trouve sa place au sein des bénévoles des JdLL ! Envoyez-nous vos disponibilités du week-end des 03 et 04 avril, pour que nous vous trouvions un poste adapté à vos talents et vos intérêts.</li>
          </ol></mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text>Si vous pensez que votre entreprise propose des biens et services susceptibles de nous aider (imprimerie, alimentaire, goodies...), contactez-nous !</mj-text>
          <mj-text>Vous avez d'autres idées ? N'hésitez pas à nous en parler, nous sommes ouverts à toutes les bonnes volontés !</mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column><mj-button href="mailto:contact-pro@jdll.org">Contact</mj-button></mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text>Suivez-nous sur :</mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column><mj-button href="https://framasphere.org/people/2b9ca15091f301339d912a0000053625">Diaspora</mj-button></mj-column>
        <mj-column><mj-button href="https://twitter.com/jdll_lyon">Twitter</mj-button></mj-column>
        <mj-column><mj-button href="https://framapiaf.org/@jdll">Mastodon</mj-button></mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-image src="https://armansansd.net/newsletter/jdll/footer.png" />
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
